{
  "name": "evs",
  "version": "1.0.0",
  "description": "EVS Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StaglBagl/EVS.git"
  },
  "dependencies": {
    "@angular/platform-browser": "^5.2.10",
    "angular2-flash-messages": "^2.0.5",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "ng-flash-messages": "^0.2.0",
    "nodemon": "^1.17.3",
    "passport": "*",
    "passport-jwt": "*",
    "yarn": "^1.5.1"
  },
  "author": "EVS",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^6.0.1"
  }
}
